# DiffProgLecture

./: README.md  pom.xml
src/main/java/uk/ac/soton/ecs/jsh2/diffprog/: App.java  FaceNetDemo.java  RetinaNetDemo.java
src/main/java/uk/ac/soton/ecs/jsh2/diffprog/utils/: FaceNet.java  JConsole.java  JythonInterpreter.java  JythonREPLConsoleSlide.java  JythonREPLSlide.java  RetinaNet.java  ScaledAudioVideoSlide.java  ScaledVideoSlide.java  VideoCaptureComponent.java  WrapperSlide.java
src/main/resources/uk/ac/soton/ecs/jsh2/diffprog/utils/: retinanet.py
tex/: diffprog.tex  javelin.py
tex/.ipynb_checkpoints/: svd-checkpoint.ipynb
