<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ecs.jsh2</groupId>
  <artifactId>DifferentiableProgrammingLecture</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DifferentiableProgrammingLecture</name>
  <url>http://www.openimaj.org</url>
  <properties>
    <openimaj.version>1.4-SNAPSHOT</openimaj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>black.ninia</groupId>
	  <artifactId>jep</artifactId>
	  <version>3.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-experiment</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>IREval</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-image</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.jeuclid</groupId>
          <artifactId>jeuclid-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-upconversion</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.tools</groupId>
          <artifactId>dx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openimaj.content</groupId>
      <artifactId>slideshow</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.python</groupId>
    	<artifactId>jython-standalone</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>jline</groupId>
	  <artifactId>jline</artifactId>
	  <version>2.12</version>
	</dependency>
	<dependency>
	    <groupId>org.fusesource.jansi</groupId>
	    <artifactId>jansi</artifactId>
	    <version>1.11</version>
	</dependency>
	<dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.5.8</version>
    </dependency>
    <dependency>
	    <groupId>org.beanshell</groupId>
	    <artifactId>bsh</artifactId>
	    <version>2.0b5</version>
	</dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-swing</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>openimaj-snapshots</id>
      <url>http://snapshots.openimaj.org/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>uk.ac.soton.ecs.jsh2.diffprog.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
